# The Fuck
ecal $(thefuck --alias)

# LS Colors
export CLICOLOR=1
alias ls='ls --color'
export LS_COLORS="di=36;40:ln=1;31;40:so=37;40:pi=1;33;40:ex=35;40:bd=37;40:cd=37;40:su=37;40:sg=37;40:tw=32;40:ow=32;40:"

# Current branch
alias currentbranch='git branch | grep \* | cut -d" " -f 2'
alias pushcurrent='git push origin $(currentbranch)'
alias pushswayam='git push swayamexam $(currentbranch)'
alias pullcurrent='git pull origin $(currentbranch)'
alias pullswayam='git pull swayamexam $(currentbranch)'

alias gstatus="git -c color.status=always status | less -r"
